{
  "$schema": "https://railway.app/datamodel.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "composer install --no-dev && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "php artisan serve --host 0.0.0.0 --port $PORT",
    "postDeployCommand": "php artisan migrate --force && php artisan storage:link"
  }
}