{
  "$schema": "https://railway.app/datamodel.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "composer install && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "vendor/bin/heroku-php-apache2 public/",
    "postDeployCommand": "php artisan migrate --force"
  }
}
